// .ant-layout-sider-children{
//     display: flex !important;
//     justify-content: center !important;
//     align-items: center !important;
//     align-content: space-between !important;
// }


// .ant-menu{
//     display: flex !important;
//     flex-direction: column !important;
//     // align-content: center !important;
//     justify-content: center !important;
//     align-items: center !important;
// }










@media screen and (max-width: 800px) {
    .hide-search-dashboard-btns-from-hdr-for-md {
      display: none;
    }
  }  


  @media screen and (max-width: 768px) {
    .hide-side-menu-for-sm-md {
      display: none;
    }

  }    


  @media screen and (min-width: 768px) {

    .bottm-nvbr-mobile {
      display: none;
    }
  } 

  






